<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pagina com bootstrap</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    
     <nav class="navbar navbar-expand-lg navbar-light" aria-haspopup="true" aria-expanded="false">
         <a class="navbar-brand" href="#">
             <img src="img/Pictures-icon.png" width="70px">
        </a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#conheça-nos">conheça-nos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#atendimento">atendimento</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">parceiros</a>
                </li>

            </ul>
        </div>     
     </nav> 
     <section id="conheça-nos">
         <div class="container-fluid conheça-nos text-center margin">
             <!-- a classe "container-fluid" se é usado para cobrir td a tela do site -->
             <h3>Conheça-nos</h3>
             <img src="img/gray-laptop-computer-showing-html-codes-in-shallow-focus-160107.jpg" class="rounded-circle" width="150px" height="150px">
             <h5 class="margin">temos a melhor infraestruta para fazermos o seu web-site</h5>
         </div>
     </section>

     <selection id="atendimento">
         <div class="container-fluid text-center margin atendimento">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-4">
                         <h3>atendimento</h3>
                        <img src="img/phone-icon-vector-9tr78gyte_01.png" class="rounded-circle" width="150" height="150">
                        <h5 class="margin">atendimento por telefone em caso de dúvidas</h5>
                     </div>

                        <div class="col-lg-4">
                            <h3>atendimento</h3>
                            <img src="img/phone-icon-vector-9tr78gyte_01.png" class="rounded-circle" width="150" height="150">
                            <h5 class="margin text-center">atendimento por telefone em caso de dúvidas</h5>
                        </div>

                        <div class="col-lg-4">
                            <h3>atendimento</h3>
                            <img src="img/phone-icon-vector-9tr78gyte_01.png" class="rounded-circle" width="150" height="150">
                            <h5 class="margin text-center">atendimento por telefone em caso de dúvidas</h5>
                        </div>

                     </div>

                 </div>
                 
             </div>
             
         </div>
     </section>

</body>
</html>